VITE_FIREBASE_API_KEY=AIzaSyAcLPV3-W2YOorc_JT4AUwHtRRYzA8F0dU
VITE_FIREBASE_AUTH_DOMAIN=docin-de-caldas.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://docin-de-caldas-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=docin-de-caldas
VITE_FIREBASE_STORAGE_BUCKET=docin-de-caldas.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=658690196453
VITE_FIREBASE_APP_ID=1:658690196453:web:657a592e147ef06318650c
VITE_FIREBASE_MEASUREMENT_ID=G-NFDL9MPF2Y
